<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS-50</title>
    <style>
      body {
        background-image: url("https://images.unsplash.com/photo-1552519507-da3b142c6e3d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80");
        background-color: #f6f7fb;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      div {
        margin-left: 40px;
        line-height: 2;
      }

      a {
        display: block;
        color: #867ae9;
        text-decoration: none;
        font-size: 20px;
        font-weight: 600;
      }

      a:hover {
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>JS-50 all projects</h1>
    <div>
      <a href="./day1/index.html">Day-1 Expanding Cards</a>
      <a href="./day2/index.html">Day-2 Progress Steps</a>
      <a href="./day3/index.html">Day-3 Rotating Navigation</a>
      <a href="./day4/index.html">Day-4 Hidden Search</a>
      <a href="./day5/index.html">Day-5 Blurry Loading</a>
      <a href="./day6/index.html">Day-6 Scroll Animation</a>
      <a href="./day7/index.html">Day-7 Split Landing Page</a>
      <a href="./day8/index.html">Day-8 Form Wave Animation</a>
      <a href="./day9/index.html">Day-9 Sound Board</a>
      <a href="./day10/jokes-generator/index.html">Day-10 Jokes Generator</a>
      <a href="./day11/index.html">Day-11 Event keycodes</a>
      <a href="./day12/index.html">Day-12 FAQ</a>
      <a href="./day13/index.html">Day-13 Random Choice Picker</a>
    </div>
  </body>
</html>
